name=esp32WebserverSPIFFSWebsockets
version=1.0.0
author=Jiri Sliz <rufius.sliz@gmail.com>
maintainer=Jiri Sliz <rufius.sliz@gmail.com>
sentence=Comfort webserver class
paragraph=Class implements webserver with websockets support and SPIFFS (separation of server files) for comfort and easy start of any project with ESP32.
category=Communication
url=https://github.com/jirisliz/esp32WebserverSPIFFSWebsockets
architectures=*
includes=esp32WebserverSPIFFSWebsockets.h